<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf=8">
		<title>Lucky Sevens</title>
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
	<body onload="hideDiv();">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-sm-12">
					<div class="text-center">
						<H2>Lucky Sevens</h2>
						<div id="resTable">
						<table class="table table-striped">
							
							<tbody class="text-left">
							<tr><td>Starting Bet</td><td id="result1"></td></tr>
							<tr><td>Total Rolls Before Going Broke</td><td id="result2"></td></tr>
							<tr><td>Highest Amount Won</td><td id="result3"></td></tr>
							<tr><td>Roll Count at Max Amount Won</td><td id="result4"></td></tr>
							</tbody>
						</table>
						</div>
					<form>
						<input type="text" id="playerBet">
						<input type="button" id="sevensbutton" value="start" onClick="playGame();">
					</form>
					</div>
				<div>
			</div>
		</div>
		<script type="text/javascript">
			
			function hideDiv(){
				var Div1 = document.getElementById("resTable");
				Div1.style.display = "none";
			}
			function showDiv() {
				var Div1 = document.getElementById("resTable");
				Div1.style.display = "block";
			}
    		function playGame() {
    			var maxPot;
				var bet = document.getElementById("playerBet").value;
				var pot = bet;
				var maxPot = pot;
				var potHolder = [];	
    			while (pot > 0) {
    				var d1 = Math.floor(Math.random() * 6) + 1;
    				var d2 = Math.floor(Math.random() * 6) + 1;
    				var diceTotal = d1 + d2;
					if (diceTotal === 7) {
						pot = pot + 4;
					} else {
						pot = pot - 1;
					} 
					potHolder.push(pot);
				}
				function displayResults() {
    				showDiv();
    				var highestNo = Math.max.apply(Math, potHolder);
    				var totalRolls = potHolder.length;
    				var maxPotRollNo = potHolder.indexOf(highestNo);
    				increMPRN = maxPotRollNo + 1;
					document.getElementById("result1").innerHTML = "$" + bet;
					document.getElementById("result2").innerHTML = totalRolls;
					document.getElementById("result3").innerHTML = "$" + highestNo;
					document.getElementById("result4").innerHTML = increMPRN;
					document.getElementById("sevensbutton").value = "Play again?";
				}
				displayResults();
			}	
		</script>
		<script src="js/jquery.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
	</body>
</html>