<!DOCTYPE html>
    <html>
    
    <head>
        <title>FransSnyders.html</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

        <style>
        div.db {
        	background:  #FFFFC2;}
        footer  { 
          	background-color: white;} 
        .jumbotron {
        	font-family: garamond; font-style: italic; color:firebrick;
        }
        </style>
    </head>
	<BODY>
	<div class="container">	
		 <div class="jumbotron">
    		<h3>Frans Snyders is pleased to announce a second location</h3> 
    		<p>1200 Getty Center Drive, Los Angeles, CA 90049<br>
			(312) 443-3600</p> 
  		</div>

    <header>
	<h1 id="menu.html" align="center">Frans Snyders</h1>
	</header>


	<hr size=3 width=100%></hr>
	 <div class="row">
            <div class="col-xs-12">
                <ul class="nav nav-tabs">
                <li class="active"><a href="FransSnyders.html" target="_blank"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="menu.html" target="_blank">Menu</a></li>
                <li> <a href="contactus.html" target="_blank">Contact Us</a></li>
                </ul>
                
            </div>
               
       </div>
	<hr size=3 width=100%></hr>	
	</header>

        <div class="db">
		<br>
		<br>
		<br>
	
	
			
		<div class="row" width=40% align="center">
			<img src="http://blogs.artinfo.com/lacmonfire/files/2014/09/Snyders.jpg" style="width:400px;height:150px"><br>
			<blockquote style="width:400px">Frans Snyders provides the finest in farm or hunt to table in the most disturbing context.  Slake your physical hunger while you contemplate your spiritual hunger; delight in our cuisine while you reflect on the vanity of human wishes.</blockquote>
			
			
		
        	<br>
        	</div>

	<footer><div class="footer">
		<hr>
		111 S Michigan Ave, Chicago, IL 60603<br>
		(312) 443-3600
        <hr>
	</footer></div>

	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    </body>
    </html>
	