<!DOCTYPE html>
    <html>
    <div>	
	<h2 id="contactus.html" align="center">Frans Snyders</h2>
	<hr size=3 width=100%></hr>
	<p align="left"><a href="FransSnyders.html" target="_blank">Home</a> <a href="menu.html" target="_blank">Menu</a> <a href="contactus.html" target="_blank">Contact Us</a></p>
	<hr size=3 width=100%></hr>	
	</div>
	
	<div>
	<form action="contact.html" method "POST">
	<table border="0" width="80%">
	<tr>
	<td align="right">Name:</td> <td><input type="text" name="firstname"></td>
	</tr>
	<br>
	<br>
	<td align="right">Phone:</td> <td><input type="text" name="Phone"></td> 
	</tr>
	<br>
	<br>
	<tr>
	<td align="right">Reason:</td> 
	<td><select name="reason">
		<option value="Catering">Catering</option>
		<option value="PrivateParty">Private Party</option>
		<option value="Feedback">Feedback</option>
		<option value="Other">Other</option>
		</select></tr>
	</td>
	
	<td align="right">Additional information: </td><br>
		<td><textarea name="addinfo">
		</textarea>
		</td>
	</tr>	
	<tr>
	<td align="right">Have you been to the restaurant?</td><td><input type="radio" name="answer" value="no" checked>no<input type="radio" name="answer" value="yes">yes</td>
	</tr>
	<tr>
	<td align="right">Best days to contact you:</td><td><input type="checkbox" name="check" value="monday">M<input type="checkbox" name="check" value="tuesday">T<input type="checkbox" name="check" value="wednesday">W<input type="checkbox" name="check" value="thursday">Th<input type="checkbox" name="check" value="friday">F</td>
	</tr>
	
	<br>
	<tr><td></td><td><input type="submit" value="Send Request"> </td></tr>
	</table>
	</form>
	
	<footer size=3 width=100%>
	<hr size=3 width=100%></hr>	
	<p align="center">111 S Michigan Ave, Chicago, IL 60603</p>
	<p align="center">(312) 443-3600</p>
	<hr size=3 width=100%></hr>
	</footer>
	</body>
	</div>
</html>
	
	
	