<!DOCTYPE html>
<html>
	
	<head>
		<title>FransSnyders.html</title>
	</head>
	<div>
		<body>
		<h2 id="FransSnyders.html" align="center">Frans Snyders</h2>
	
		<hr size=3 width=100%></hr>	
		<p align="left"><a href="FransSnyders.html" target="_blank">Home</a> <a href="menu.html" target="_blank">Menu</a> <a href="contactus.html" target="_blank">Contact Us</a></p>
		<hr size=3 width=100%></hr>	
		<br>
		<br>
		<br>
	
	
	
			
			<div width=40% align="center">
			<img src="http://blogs.artinfo.com/lacmonfire/files/2014/09/Snyders.jpg" style="width:400px;height:150px"><br>
			<blockquote style="width:400px">Frans Snyders provides the finest in farm or hunt to table in the most disturbing context.  Slake your physical hunger while you contemplate your spiritual hunger; delight in our cuisine while you reflect on the vanity of human wishes.</blockquote>
			
			</div>
		
		</body>
	
	
	<footer size=3 width=100%>
		<hr size=3 width=100%></hr>	
		<p align="center">111 S Michigan Ave, Chicago, IL 60603</p>
		<p align="center">(312) 443-3600</p>
	</footer>
	<hr size=3 width=100%></hr>	
	</div>
	