<!DOCTYPE html>
    <html>
		<div>	
	<h2 id="menu.html" align="center">Frans Snyders</h2>
	
	
	<hr size=3 width=100%></hr>
	<p align="left"><a href="FransSnyders.html" target="_blank">Home</a> <a href="menu.html" target="_blank">Menu</a> <a href="contactus.html" target="_blank">Contact Us</a></p>
	<hr size=3 width=100%></hr>	
	</div>
	
	<div>
	
	<table border=0 width="100%">
	<tr>
		<th>Burger and Fries</th>
		<th>Hot Dog and Chips</th>
		<th>Italian Sausage and Peppers</th>
	</tr>
	<tr align="center">
		<td>An American Classic!<br>Your choice with or without cheese<br>Pickle, onion, tomato, and lettuce<br>erved with our fresh thick cut<br>french fries<br>$7.95</td>
		<td>A Summer Classic!<br>Your choice--white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
		<td>An All-Time Favorite!!<br>Your choice--mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
	</tr>
	<tr align="center">
		<th>Tenderloin Sandwich and Chips</th>
		<th>House Salad</th>
		<th>Brisket Sandwich and Fries</th>
	</tr>
	<tr align="center">
		<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, tomato, onion, and lettuce<br>erved with our house-made chips<br>$8.95</td>
		<td>On the Lighter Side<br>Your choice--with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
		<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
	</tr>
	</table> 
	<br>


	<footer size=3 width=100%>
	<hr size=3 width=100%></hr>	
	<p align="center">111 S Michigan Ave, Chicago, IL 60603</p>
	<p align="center">(312) 443-3600</p>
	<hr size=3 width=100%></hr>	
	</footer>
	</div>
    </html>