<!DOCTYPE html>
    <html>
    
    <head>
        <title>FransSnyders.html</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

        <style>
        .carousel-inner > .item > img {
            margin: 0 auto;
            height: 400px;
        }
        div.db {
        	background:  #FFFFC2;
            }
        footer  { 
          	background-color: white;} 
        .jumbotron {
        	font-family: garamond; font-style: italic; color:firebrick;
        }
        .maintext {
            font-size: 140%;
        }    
        </style>
    </head>
	<BODY>
	<div class="container">	
		 <div class="jumbotron">
    		<h3>Frans Snyders is pleased to announce a second location</h3> 
    		<p>1200 Getty Center Drive, Los Angeles, CA 90049<br>
			(312) 443-3600</p> 
  		</div>

    <header>
	<h1 id="menu.html" align="center">Frans Snyders</h1>
	</header>




	<hr size=3 width=100%></hr>
	       <div class="row">
            <div class="col-xs-12">
                <ul class="nav nav-tabs">
                <li class="active"><a href="FransSnyders.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li> <a href="contactus.html">Contact Us</a></li>
                </ul>
                
            </div>
               
     </div>
	<hr size=3 width=100%></hr>	
	</header>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="images/bhcrop.jpg" alt="Chania">
                  <div class="carousel-caption">
                    <h3>Next stop: Los Angeles</h3>
                    <p>We're bringing 17th-century Antwerp to 21st-century Los Angeles</p>
                  </div>
                </div>

                <div class="item">
                  <img src="images/duckcrop.jpg" alt="Flower">
                  <div class="carousel-caption">
                    <h3>Seasonal menu coming</h3>
                    <p>It's hunting season; leave the shooting to us</p>
                  </div>
                </div>

                <div class="item">
                  <img src="images/sfgcrop.jpg" alt="Flower">
                  <div class="carousel-caption">
                    <h3>Autumn Ale</h3>
                    <p>SG Special Brew (great with rabbit)</p>
                  </div>
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            		<br>
            		<br>
            		<br>

	       <div class="container-fluid db">
                
    		<div class="row" align="center">
    			<span class="maintext">Frans Snyders provides the finest in farm or hunt to table in the most disturbing context.  Slake your physical hunger while you contemplate your spiritual hunger; delight in our cuisine while you reflect on the vanity of human wishes.</span>
    			
    			
    		
            	<br>
            </div>
        </div>

	<footer><div class="footer">
		<hr>
		111 S Michigan Ave, Chicago, IL 60603<br>
		(312) 443-3600
        <hr>
	</footer></div>

	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <noscript>Alas, without JavaScript enabled, you are missing out on a great deal of wit.</noscript>

    </body>
    </html>
	