<!DOCTYPE html>
    <head>

        <link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        
        
        <title>menu.html</title>
        <style>
            .menuhead {font-style: italic; color:firebrick; font-size:130%}
            .price {font-style: italic; color:firebrick}
            table.bev {
                margin-left:auto; 
                margin-right:auto;
                border: 0px;;
                }
            caption.bev {
                margin-left:auto; 
                margin-right:auto;
                font-style:italic; color:firebrick; font-size:130%; font-weight: bold;
                text-align: center;
                position: relative;
                }
            tbody.bev {
                text-align:left;
                overflow: hidden;
                }
            span.price {font-style: italic; color:firebrick}
            div.db
                {
                    background-color: #FFFFC2; 
                }
            footer {
                    background-color: white}
             
            body  {
                    background-color: white}
                    
        </style>
            
    </head>
            
	<BODY>
<div class="container"> 

    <header>
    <h1 id="menu.html" align="center">Frans Snyders</h1>


    <hr size=3 width=100%></hr>
        <div class="row">
            <div class="col-xs-12">
                <ul class="nav nav-tabs">
                    <li><a href="FransSnyders.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li class="active"><a href="menu.html">Menu</a></li>
                    <li> <a href="contactus.html">Contact Us</a></li>
                </ul>
                
            </div>
               
        </div>
    <hr size=3 width=100%></hr> 
    </header>
    
    <div class="container-fluid db">
        <div class="row">
            <div class="col-sm-4 row-height text-center">
                    <div class="menutext">
                    <span class="menuhead">Burger and Fries</span><br>
                    An American Classic!<br>
                    Your choice with or without cheese<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our fresh thick cut<br>
                    french fries<br>
                    <span class="price">$7.95</span><br><br>
                    <span class="menuhead">Tenderloin Sandwich and Chips</span><br>
                    Really Hits the Spot!<br>
                    Plain or Sesame Seed Bun<br>
                    Pickle, tomato, onion, and lettuce<br>
                    Served with our house-made chips<br>
                    <span class="price">$8.95</span><br><br>
                    </div>
            </div>
                    <div class="col-sm-4 row-height text-center">
                    <div class="menutext">
                        <span class="menuhead">Hot Dog and Chips</span><br>
                        A Summer Classic!<br>
                        Your choice--white or wheat bun<br>
                        Relish, mustard, and ketchup<br>
                        Served with our house-made chips<br>
                        <span class="price">$7.95</span><br><br>

                        <span class="menuhead">House Salad</span><br>
                        On the Lighter Side<BR>
                        Your choice--with or without cheese<br>
                        Iceberg lettuce, tomatoes, peppers<br>
                        Thousand Island or Ranch Dressing<br>
                        Served with a dinner roll<br>
                        <span class="price">$6.95</span><br><br>
                    </div>
                </div>

            <div class="col-sm-4 row-height text-center">
                    <div class="menutext">
                        <span class="menuhead">Italian Sausage and Peppers</span><br>
                        An All-Time Favorite!!<br>
                        Your choice--mild or spicy<br>
                        Cole Slaw<br>
                        Served with garlic mashers<br>
                        <span class="price">$10.95</span><br><br>

                        <span class="menuhead">Brisket Sandwich and Fries</span><br>
                        A Taste of Texas!<br>
                        Smoked Brisket on thick-cut Texas Toast<br>
                        Cole Slaw<br>
                        Served with our famous thick-cut<br>
                        french fries<br>
                        <span class="price">$7.95</span><br><br>
                    </div>
                </div>   
            </div>  
        </div>

    <div class="container-fluid db" align="center">  
        <table class="bev" width=20%>
        <caption class="bev">Beverages</caption>
        <tbody class="bev">
        <td class="bev"><td>Root Beer<td><span class="price">$3.00</span></td></tr>
        <td class="bev"><td>Bottled Water<td><span class="price">$1.25</span></td></tr>
        <td class="bev"><td>Lemonade<td><span class="price">$1.00</span></td></tr>
        <td class="bev"><td>Iced Tea<td><span class="price">$1.25</span></td></tr>
        </tbody>
        </table>

    </div>


       
	


	<footer>
        <div class="footer">
		<hr>
		111 S Michigan Ave, Chicago, IL 60603<br>
		(312) 443-3600
        <hr>
        </div>
	</footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
	</BODY>
    </html>