<!DOCTYPE html>
    <html>
        <head>
		<title>contactus.html</title>
        
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>

        <style>
            
        div.db {background:  #F1E7CD
        }  
         </style>
	   </head>
        
    <div>	
	<h1 id="contactus.html">Frans Snyders</h1>
	<hr>
	<p align="left"><a href="FransSnyders.html">Home</a> <a href="menu.html">Menu</a> <a href="contactus.html">Contact Us</a></p>
	<hr size=3 width=100%>
	</div>
	
	<div class="db">
	<form action="contact.html" method "POST">
	<table border="0" width="80%">
	<tr>
        <td align="right"><span class="req">Name:</span></td> <td><input type="text" name="firstname"></td>
	</tr>
	<br>
	<br>
        <td align="right"><span class="req">Phone:</td> <td><input type="text" name="Phone"></td> 
	
	<br>
	<br>
	<tr>
        <td align="right"><span class="req">Reason:</span></td> 
	<td><select name="reason">
		<option value="Catering">Catering</option>
		<option value="PrivateParty">Private Party</option>
		<option value="Feedback">Feedback</option>
		<option value="Other">Other</option>
        </select></td>
    </tr>
	
	<tr>
	<td align="right">Additional information: </td><br>
		<td><textarea name="addinfo">
		</textarea>
		</td>
	</tr>	
	<tr>
        <td align="right"><span class="req">Have you been to the restaurant?</span></td><td><input type="radio" name="answer" value="no" checked>no<input type="radio" name="answer" value="yes">yes</td>
	</tr>
	<tr>
        <td align="right"><span class="req">Best days to contact you:</span><td><input type="checkbox" name="check" value="monday">M<input type="checkbox" name="check" value="tuesday">T<input type="checkbox" name="check" value="wednesday">W<input type="checkbox" name="check" value="thursday">Th<input type="checkbox" name="check" value="friday">F</td>
	</tr>
	
	<br>
	<tr><td></td><td><input type="submit" value="Send Request"> </td></tr>
	</table>
	</form>
	</div>

	<footer><div class="footer">
		<hr>
		111 S Michigan Ave, Chicago, IL 60603<br>
		(312) 443-3600
        <hr>
	</footer></div>
</body>
</html>