<!DOCTYPE html>
    <head>
        <title>menu.html</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
            .menuhead {font-style: italic; color:firebrick; font-size:130%}
            .price {font-style: italic; color:firebrick}
            table.bev {
                margin-left:auto; 
                margin-right:auto;
                border: 0px;
                padding: 5px;
                }
            caption.bev {
                margin-left:auto; 
                margin-right:auto;
                font-style:italic; color:firebrick; font-size:130%; font-weight: bold;
                }
            tbody.bev {
                text-align:left;
                 overflow: hidden; 
                text-overflow: ellipsis;
                white-space: nowrap;
                }
            span.price {font-style: italic; color:firebrick}
            div.db
                {
                    background-color: #F1E7CD; 
                }
     
                
        </style>
    </head>
            
    <h1 id="menu.html" align="center">Frans Snyders</h1>
    
	<BODY>
    <header>
	<hr size=3 width=100%></hr>
	<p align="left"><a href="FransSnyders.html">Home</a> <a href="menu.html">Menu</a> <a href="contactus.html">Contact Us</a></p>
	<hr size=3 width=100%></hr>	
	</header>
    
    <div class="db">
    <table border=0 width="100%">
    <tr class="menuhead">
        <th>Burger and Fries</th>
        <th>Hot Dog and Chips</th>
        <th>Italian Sausage and Peppers</th>
    </tr>
    <tr align="center">
        <td>An American Classic!<br>Your choice with or without cheese<br>Pickle, onion, tomato, and lettuce<br>erved with our fresh thick cut<br>french fries<br><p class="price">$7.95</p></td>
        <td>A Summer Classic!<br>Your choice--white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br><p class="price">$7.95</p></td>
        <td>An All-Time Favorite!!<br>Your choice--mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br><p class="price">$10.95</p></td>
    </tr>
    <tr class="menuhead">
        <th>Tenderloin Sandwich and Chips</th>
        <th>House Salad</th>
        <th>Brisket Sandwich and Fries</th>
    </tr>
    <tr align="center">
        <td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, tomato, onion, and lettuce<br>erved with our house-made chips<br><p class="price">$8.95</p></td>
        <td>On the Lighter Side<br>Your choice--with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br><p class="price">$6.95</p></td>
        <td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br><p class="price">$7.95</p></td>
    </tr>
    </table>

     <table class="bev">
        <caption class="bev">Beverages</caption>
    <tbody class="bev">
        <td class="bev"><td>Root Beer<td><span class="price">$3.00</span></td></tr>
        <td class="bev"><td>Bottled Water<td><span class="price">$1.25</span></td></tr>
        <td class="bev"><td>Lemonade<td><span class="price">$1.00</span></td></tr>
        <td class="bev"><td>Iced Tea<td><span class="price">$1.25</span></td></tr>
    </tbody>
    </table>
    </div>
 
    
	


	<footer>
		<hr>
		111 S Michigan Ave, Chicago, IL 60603<br>
		(312) 443-3600
        <hr>
	</footer>
	</BODY>
	</div>
    </html>