<!DOCTYPE html>
    <html>
        <head>
		<title>contactus.html</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
            
        .db {
            background:  #FFFFC2;
            text-align: center;
            margin-left:auto; 
            margin-right:auto;
            border: 0px;
        }  
         </style>
        <script type="text/javascript">
        function checkInfo() {
            var username = document.getElementById("username").value;
            console.log("username value: " + username);
            var phone = document.getElementById("phone").value;
            console.log("phone value: " + phone);

            var dropdowncheck = document.getElementById("reason");
            var checkList = document.getElementsByName("check");
            var checkDrop = document.getElementById("reason");
            var addinfo = document.getElementById("addinfo").value;
            var daySelected = false;
            for ( var i = 0; i < checkList.length  ; i++) {
                var check = checkList[i];
                console.log("current checkbox "+ check + " checked? " + check.checked);
                if (check.checked) {
                    daySelected = true;
                }    
            }

            console.log("daySelected: " + daySelected);
            if (username == "" || phone == "") {
                alert("We require both a name and contact number");
                return false;
            }
            
            if (daySelected ==false) {
                alert("Day must be selected");
                return false;
            }
            if (checkDrop.value == "Other" && addinfo=="") {
                alert ("Please let us know the nature of your inquiry");
                return false;
            }
            return true;
        }
        </script>
	   </head>
    </body>
        
	<div class="container"> 

    <header>
    <h1 id="menu.html" align="center">Frans Snyders</h1>


    <hr size=3 width=100%></hr>
     <div class="row">
            <div class="col-xs-12">
                <ul class="nav nav-tabs">
                <li><a href="FransSnyders.html"<span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="active"><a href="contactus.html">Contact Us</a></li>
                </ul>
                
            </div>
               
       </div>
    <hr size=3 width=100%></hr> 
    </header>
    </div>
    
	
    <div class="db container">
        <form onsubmit="return checkInfo()" class="form-inline"action="foo.html" method="get">

            <div class="row">
                  <div class="col-lg-12">
                        <span class="req">Name:</span><input type="text" name="firstname" id="username">
                  </div>      
            </div>
            <div class="row">
                  <div class="col-lg-12">
                        <span class="req">Phone:<input type="text" name="Phone" id="phone">
                  </div>      
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <span class="req">Reason:</span>
                    <select id="reason">
                        <option value="Catering">Catering</option>
                        <option value="PrivateParty">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                <span class="req">Have you been to the restaurant?</span><input type="radio" name="answer" value="no" checked>no<input type="radio" name="answer" value="yes">yes
                </div>
            </div>
           <div class="row">
                <div class="col-lg-12">
                <span class="req">Best days to contact you:</span><input type="checkbox" name="check" value="monday" id="monday">M<input type="checkbox" name="check" value="tuesday" id="tuesday">T<input type="checkbox" name="check" value="wednesday" id="wednesday">W<input type="checkbox" name="check" value="thursday" id="thursday">Th<input type="checkbox" name="check" value="friday" id="friday">F
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                Additional information:<textarea name="addinfo" id="addinfo"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
            <input type="submit" value="Send Request">
                </div> 
            </div>
    	</form>
    </div>
    <footer>
        <div class="row footer col-xs-12">
         <hr size=3 width=75%></hr>
        111 S Michigan Ave, Chicago, IL 60603<br>
        (312) 443-3600
         <hr size=3 width=75%></hr>
        </div>
    </footer>
    </body>
    </html>