<!DOCTYPE html>
<html class="bg">
	
	<head>
		<title>FransSnyders.html</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
        <style>
            div.homedesc {background-color: #e5bb52}
        </style>
	</head>
	
        
		<body>
	   <h1 id="FransSnyders.html">Frans Snyders</h1>

		<hr>	
		<p align="left"><a href="FransSnyders.html" target="_blank">Home</a> <a href="menu.html" target="_blank">Menu</a> <a href="contactus.html" target="_blank">Contact Us</a></p>
		<hr>
        <div class="db">
		<br>
		<br>
		<br>
	   
	
	
			
			<div width=40% align="center">
			<img src="http://blogs.artinfo.com/lacmonfire/files/2014/09/Snyders.jpg" style="width:400px;height:150px"><br>
			<blockquote style="width:400px">Frans Snyders provides the finest in farm or hunt to table in the most disturbing context.  Slake your physical hunger while you contemplate your spiritual hunger; delight in our cuisine while you reflect on the vanity of human wishes.</blockquote>
			
			</div>
		
        <br>
        
	   </div>
		</body>
	<footer>
		<hr>
		111 S Michigan Ave, Chicago, IL 60603<br>
		(312) 443-3600
        <hr>
	</footer>
	
	