<!DOCTYPE html>
    <html>
        <head>
		<title>contactus.html</title>
            
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
            p.contactform{text-align: right; 
                color: firebrick
                display: inline}
        </style>
	   </head>
        
     
    <body>
    <HEADER>	
	<h2 id="contactus.html">Frans Snyders</h2>
	<hr>
	<p align="left"><a href="FransSnyders.html" target="_blank">Home</a> <a href="menu.html" target="_blank">Menu</a> <a href="contactus.html" target="_blank">Contact Us</a></p>
	<hr size=3 width=100%>
	</HEADER>
	

	<form action="contact.html" method "POST">
	<table border="0" width="80%">
	<tr>
	<td><span class="contactform">Name:</p></td> <td><input type="text" name="firstname"></td>
	</tr>
	<br>
        <td><p class="contactform">Phone:</p></td> <td><input type="text" name="Phone"></td> 
	</tr>
	<br>
h	<tr>
        <td><p class="contactform">Reason:</p></td> 
	<td><select name="reason">
		<option value="Catering">Catering</option>
		<option value="PrivateParty">Private Party</option>
		<option value="Feedback">Feedback</option>
		<option value="Other">Other</option>
		</select></tr>
	
	
	<td><p class="contactform">Additional information:</p> </td><br>
		<td><textarea name="addinfo">
		</textarea>
		</td>
		
	<tr>
        <td><p class="contactform">Have you been to the restaurant?</p></td><td><input type="radio" name="answer" value="no" checked>no<input type="radio" name="answer" value="yes">yes</td>
	</tr>
	<tr>
        <td><p class="contactform">Best days to contact you:</p></td><td><input type="checkbox" name="ycheck" value="monday">M<input type="checkbox" name="check" value="tuesday">T<input type="checkbox" name="check" value="wednesday">W<input type="checkbox" name="check" value="thursday">Th<input type="checkbox" name="check" value="friday">F</td>
	</tr>
	
	<br>
	<tr><td></td><td><input type="submit" value="Send Request"> </td></tr>
	</table>
	</form>
	
	<footer>
		<hr>
		111 S Michigan Ave, Chicago, IL 60603<br>
		(312) 443-3600
        <hr>
	</footer>
</body>
	
</html>
	
	
	